global:
  scrape_interval: 15s
  evaluation_interval: 15s
  scrape_timeout: 10s

alerting:
  alertmanagers:
    - static_configs:
        - targets: ['alertmanager:9095']

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus:9092']

  - job_name: 'node'
    static_configs:
      - targets: ['node-exporter:9101']

  - job_name: 'nginx'
    static_configs:
      - targets: ['nginx:80']

  - job_name: 'docker'
    static_configs:
      - targets: ['portainer_agent:9001']


